<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="EC3-e5-oPO">
            <objects>
                <viewController id="79s-V9-MOi" customClass="mapViewController" customModule="COVIDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqh-wk-jgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-vS-eIw">
                                <rect key="frame" x="27" y="94" width="357" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There were a few cases traced back to the Taco Bell you visited - get tested!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-t9-Y6H">
                                <rect key="frame" x="27" y="557" width="329" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-8j-8r7">
                                <rect key="frame" x="27" y="20" width="108" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JpB-aN-PLB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zwr-QF-x4p"/>
                    <connections>
                        <outlet property="map" destination="mHX-vS-eIw" id="X8N-5K-oAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OO-dA-azV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COVIDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-KP-kgh">
                                <rect key="frame" x="148" y="659" width="118" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="yellow button background"/>
                                <connections>
                                    <segue destination="B4s-yl-Wr4" kind="show" id="dVa-XG-IQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COVIDiary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-1x-ZTk">
                                <rect key="frame" x="20" y="63" width="133" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-sL-Lhf">
                                <rect key="frame" x="21" y="650" width="130" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="map button background"/>
                                <connections>
                                    <segue destination="79s-V9-MOi" kind="show" id="13Z-yw-G45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-ga-ggk">
                                <rect key="frame" x="274" y="656" width="136" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="news background button"/>
                                <connections>
                                    <segue destination="83y-Ph-VuV" kind="show" id="TqN-RI-sVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-Xs-Fag">
                                <rect key="frame" x="48" y="767" width="318" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="my memories button"/>
                                <connections>
                                    <segue destination="Mcc-08-kcE" kind="show" id="Gmd-7a-ncv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="72H-K1-lxz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Mtq-hS-SHT">
            <objects>
                <viewController id="83y-Ph-VuV" customClass="informationViewController" customModule="COVIDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inh-jK-zp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-3g-Hz5">
                                <rect key="frame" x="13" y="20" width="381" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="updatesButton"/>
                                <connections>
                                    <action selector="updatesButton:" destination="83y-Ph-VuV" eventType="touchUpInside" id="EcK-ei-KWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a33-J3-Zff">
                                <rect key="frame" x="13" y="274" width="381" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="resourcesButton"/>
                                <connections>
                                    <action selector="resourcesButton:" destination="83y-Ph-VuV" eventType="touchUpInside" id="8c5-0Z-gml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-HW-r35">
                                <rect key="frame" x="19" y="778" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hDW-iQ-3ZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-rd-onn">
                                <rect key="frame" x="13" y="151" width="381" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="symptomsButton"/>
                                <connections>
                                    <action selector="symptomsButton:" destination="83y-Ph-VuV" eventType="touchUpInside" id="mcZ-W5-ywm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-SX-Pf1">
                                <rect key="frame" x="135" y="144" width="136" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="CDClogo"/>
                                <connections>
                                    <action selector="CDCLink:" destination="83y-Ph-VuV" eventType="touchUpInside" id="KQO-WQ-fR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-aV-XXz">
                                <rect key="frame" x="135" y="727" width="127" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="download-1"/>
                                <connections>
                                    <action selector="testingLink:" destination="83y-Ph-VuV" eventType="touchUpInside" id="Muv-7e-90H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-Vi-35Y">
                                <rect key="frame" x="93" y="457" width="221" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="WebMDLogo"/>
                                <connections>
                                    <action selector="webMDLink:" destination="83y-Ph-VuV" eventType="touchUpInside" id="nMg-RG-baS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bg7-kw-qCq"/>
                    </view>
                    <navigationItem key="navigationItem" id="dv2-BO-N7m"/>
                    <connections>
                        <outlet property="CDCButton" destination="dbO-SX-Pf1" id="je6-Ei-Z3T"/>
                        <outlet property="resourcesOutlet" destination="a33-J3-Zff" id="odx-GX-kCN"/>
                        <outlet property="symptomsOutlet" destination="6uu-rd-onn" id="rBj-Hg-910"/>
                        <outlet property="testingButton" destination="WZu-aV-XXz" id="MDw-BN-PtZ"/>
                        <outlet property="webMDButton" destination="ro6-Vi-35Y" id="sKO-Ih-bR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tY-Fn-dBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="80.357142857142847"/>
        </scene>
        <!--My Memories View Controller-->
        <scene sceneID="pEF-vI-HjE">
            <objects>
                <viewController id="Mcc-08-kcE" customClass="myMemoriesViewController" customModule="COVIDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ug-1b-0UH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-AK-Srt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-eW-V9b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final image" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-PK-Ehq">
                                                <rect key="frame" x="8" y="8" width="190" height="256"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prom" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-AJ-ubW">
                                                <rect key="frame" x="139" y="272" width="267" height="192"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1234" translatesAutoresizingMaskIntoConstraints="NO" id="yli-A0-kWk">
                                                <rect key="frame" x="139" y="744" width="267" height="187"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaday" translatesAutoresizingMaskIntoConstraints="NO" id="va8-Ko-nLN">
                                                <rect key="frame" x="12" y="472" width="200" height="264"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2743" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-6F-w0P">
                                                <rect key="frame" x="8" y="939" width="190" height="331"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-07-29 at 10.37.39 AM" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-pl-P7k">
                                                <rect key="frame" x="127" y="1278" width="279" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="0mD-ml-EnC"/>
                                                    <constraint firstAttribute="width" constant="279" id="P82-Nk-ter"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yli-A0-kWk" firstAttribute="leading" secondItem="AvX-eW-V9b" secondAttribute="leading" constant="139" id="2hN-j1-Dwl"/>
                                            <constraint firstItem="yli-A0-kWk" firstAttribute="top" secondItem="va8-Ko-nLN" secondAttribute="bottom" constant="8" id="5Iw-gz-AqA"/>
                                            <constraint firstItem="fFc-PK-Ehq" firstAttribute="leading" secondItem="AvX-eW-V9b" secondAttribute="leading" constant="8" id="5YY-Wc-4Xm"/>
                                            <constraint firstAttribute="trailing" secondItem="Qox-AJ-ubW" secondAttribute="trailing" constant="8" id="9qW-ed-XXk"/>
                                            <constraint firstItem="7sN-6F-w0P" firstAttribute="top" secondItem="AvX-eW-V9b" secondAttribute="top" constant="939" id="CeS-XE-IF2"/>
                                            <constraint firstItem="fFc-PK-Ehq" firstAttribute="top" secondItem="AvX-eW-V9b" secondAttribute="top" constant="8" id="DEe-HG-gsq"/>
                                            <constraint firstAttribute="trailing" secondItem="yli-A0-kWk" secondAttribute="trailing" constant="8" id="ED5-w6-QML"/>
                                            <constraint firstItem="ohK-pl-P7k" firstAttribute="leading" secondItem="AvX-eW-V9b" secondAttribute="leading" constant="127" id="G06-pF-n2r"/>
                                            <constraint firstItem="va8-Ko-nLN" firstAttribute="top" secondItem="Qox-AJ-ubW" secondAttribute="bottom" constant="8" id="Gpt-Ed-GXt"/>
                                            <constraint firstItem="7sN-6F-w0P" firstAttribute="top" secondItem="va8-Ko-nLN" secondAttribute="bottom" constant="203" id="PE5-Le-qrk"/>
                                            <constraint firstItem="yli-A0-kWk" firstAttribute="top" secondItem="Qox-AJ-ubW" secondAttribute="bottom" constant="280" id="PHs-4s-yKD"/>
                                            <constraint firstItem="7sN-6F-w0P" firstAttribute="top" secondItem="yli-A0-kWk" secondAttribute="bottom" constant="8" id="Pam-GY-5eY"/>
                                            <constraint firstItem="Qox-AJ-ubW" firstAttribute="top" secondItem="fFc-PK-Ehq" secondAttribute="bottom" constant="8" id="SXl-Yg-lp1"/>
                                            <constraint firstItem="Qox-AJ-ubW" firstAttribute="top" secondItem="AvX-eW-V9b" secondAttribute="top" constant="272" id="TPY-QT-LpT"/>
                                            <constraint firstItem="va8-Ko-nLN" firstAttribute="top" secondItem="AvX-eW-V9b" secondAttribute="top" constant="472" id="axB-xq-pBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7sN-6F-w0P" secondAttribute="trailing" constant="216" id="b3J-5X-sfD"/>
                                            <constraint firstItem="ohK-pl-P7k" firstAttribute="top" secondItem="7sN-6F-w0P" secondAttribute="bottom" constant="8" id="cuQ-WU-D1Q"/>
                                            <constraint firstItem="ohK-pl-P7k" firstAttribute="top" secondItem="AvX-eW-V9b" secondAttribute="top" constant="1278" id="dSj-nb-WKe"/>
                                            <constraint firstItem="Qox-AJ-ubW" firstAttribute="leading" secondItem="AvX-eW-V9b" secondAttribute="leading" constant="139" id="eyX-90-fO3"/>
                                            <constraint firstItem="7sN-6F-w0P" firstAttribute="leading" secondItem="AvX-eW-V9b" secondAttribute="leading" constant="8" id="fBI-mf-pVm"/>
                                            <constraint firstAttribute="trailing" secondItem="ohK-pl-P7k" secondAttribute="trailing" constant="8" id="fOC-qR-Vis"/>
                                            <constraint firstItem="ohK-pl-P7k" firstAttribute="trailing" secondItem="yli-A0-kWk" secondAttribute="trailing" id="gJt-LJ-eY3"/>
                                            <constraint firstItem="ohK-pl-P7k" firstAttribute="top" secondItem="yli-A0-kWk" secondAttribute="bottom" constant="347" id="hEl-fo-zXx"/>
                                            <constraint firstAttribute="trailing" secondItem="va8-Ko-nLN" secondAttribute="trailing" constant="202" id="k1b-Mh-yW0"/>
                                            <constraint firstItem="va8-Ko-nLN" firstAttribute="top" secondItem="fFc-PK-Ehq" secondAttribute="bottom" constant="208" id="oRO-n8-G3G"/>
                                            <constraint firstAttribute="trailing" secondItem="fFc-PK-Ehq" secondAttribute="trailing" constant="216" id="s2O-f5-wMq"/>
                                            <constraint firstItem="yli-A0-kWk" firstAttribute="leading" secondItem="AvX-eW-V9b" secondAttribute="leading" constant="139" id="tyJ-ax-DEX"/>
                                            <constraint firstItem="va8-Ko-nLN" firstAttribute="leading" secondItem="AvX-eW-V9b" secondAttribute="leading" constant="12" id="vKh-kq-Mi3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AvX-eW-V9b" firstAttribute="leading" secondItem="ygY-AK-Srt" secondAttribute="leading" id="5fy-XV-hMo"/>
                                    <constraint firstItem="AvX-eW-V9b" firstAttribute="height" secondItem="ygY-AK-Srt" secondAttribute="height" priority="250" id="fiH-bQ-59K"/>
                                    <constraint firstAttribute="trailing" secondItem="AvX-eW-V9b" secondAttribute="trailing" id="fsV-1f-RJU"/>
                                    <constraint firstAttribute="bottom" secondItem="AvX-eW-V9b" secondAttribute="bottom" id="qcS-uh-nLE"/>
                                    <constraint firstItem="AvX-eW-V9b" firstAttribute="top" secondItem="ygY-AK-Srt" secondAttribute="top" id="x9R-Ke-ph4"/>
                                    <constraint firstItem="AvX-eW-V9b" firstAttribute="width" secondItem="ygY-AK-Srt" secondAttribute="width" id="xbc-Jj-5Ix"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mHe-uL-qPa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gnp-SR-AFe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ygY-AK-Srt" firstAttribute="bottom" secondItem="vv4-KP-Ins" secondAttribute="bottom" constant="34" id="8RT-DY-g2f"/>
                            <constraint firstItem="ygY-AK-Srt" firstAttribute="leading" secondItem="vv4-KP-Ins" secondAttribute="leading" id="NkI-48-TAr"/>
                            <constraint firstItem="ygY-AK-Srt" firstAttribute="top" secondItem="vv4-KP-Ins" secondAttribute="top" id="Sh5-rD-7ev"/>
                            <constraint firstItem="vv4-KP-Ins" firstAttribute="trailing" secondItem="ygY-AK-Srt" secondAttribute="trailing" id="v0r-JP-BhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vv4-KP-Ins"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQm-En-shK"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP0-A2-a9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.4782608695652" y="1038.6160714285713"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="LId-xf-6HY">
            <objects>
                <viewController id="B4s-yl-Wr4" customClass="addImageViewController" customModule="COVIDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noY-9V-SH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-qP-fkl">
                                <rect key="frame" x="83" y="136" width="249" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83F-Ft-GvC">
                                <rect key="frame" x="20" y="690" width="118" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="yellow button background"/>
                                <connections>
                                    <action selector="addImage:" destination="B4s-yl-Wr4" eventType="touchUpInside" id="OCa-QW-Fu6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your COVIDiary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-A7-PaF">
                                <rect key="frame" x="20" y="49" width="194" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80H-oo-W3R">
                                <rect key="frame" x="68" y="469" width="87" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Event Name">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-8c-IK9">
                                <rect key="frame" x="68" y="505" width="87" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Friends Names">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-kB-VO3">
                                <rect key="frame" x="68" y="565" width="55" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Location">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Noteworthy-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-V6-UQl">
                                <rect key="frame" x="217" y="469" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-YG-DtW">
                                <rect key="frame" x="217" y="516" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-YM-2xv">
                                <rect key="frame" x="217" y="564" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Syw-jV-1rk">
                                <rect key="frame" x="163" y="464" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Noteworthy-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nameEvent:" destination="B4s-yl-Wr4" eventType="touchUpInside" id="Ht0-UP-hKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-3k-td1">
                                <rect key="frame" x="164" y="512" width="36" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Noteworthy-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="namePeople:" destination="B4s-yl-Wr4" eventType="touchUpInside" id="kym-yz-Zz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-re-Hge">
                                <rect key="frame" x="163" y="561" width="36" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Noteworthy-Light"/>
                                                <font key="NSOriginalFont" size="15" name="Noteworthy-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nameLocation:" destination="B4s-yl-Wr4" eventType="touchUpInside" id="U9t-Rb-KCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EXv-kb-9zx"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4o-q4-NnF"/>
                    <connections>
                        <outlet property="changeEvent" destination="z4O-V6-UQl" id="QYH-Sz-rAY"/>
                        <outlet property="changeFriends" destination="8i0-YG-DtW" id="QNo-gg-4lS"/>
                        <outlet property="changeLocation" destination="3nI-YM-2xv" id="B0Z-Yn-iTw"/>
                        <outlet property="eventTitle" destination="80H-oo-W3R" id="rw7-6M-uCc"/>
                        <outlet property="friends" destination="NL7-8c-IK9" id="PpD-uS-QS2"/>
                        <outlet property="imageView1" destination="3ol-qP-fkl" id="IZS-1m-fXi"/>
                        <outlet property="location" destination="tAi-kB-VO3" id="UcM-oO-xZW"/>
                        <outlet property="nameEventButton" destination="Syw-jV-1rk" id="jeT-aq-6Af"/>
                        <outlet property="nameFriendsButton" destination="Ql7-3k-td1" id="RV3-Y8-Bog"/>
                        <outlet property="nameLocationButton" destination="1Xp-re-Hge" id="ipc-A6-pha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzI-Wo-3PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="823.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="CDClogo" width="220" height="166"/>
        <image name="IMG_1234" width="5184" height="3456"/>
        <image name="IMG_2743" width="750" height="1624"/>
        <image name="Screen Shot 2020-07-29 at 10.37.39 AM" width="2802" height="1412"/>
        <image name="WebMDLogo" width="471" height="107"/>
        <image name="download-1" width="287" height="176"/>
        <image name="final image" width="3024" height="4032"/>
        <image name="map button background" width="132" height="120"/>
        <image name="my memories button" width="391" height="97"/>
        <image name="news background button" width="119" height="107"/>
        <image name="prom" width="3088" height="2320"/>
        <image name="resourcesButton" width="391" height="96"/>
        <image name="spaday" width="2808" height="3744"/>
        <image name="symptomsButton" width="394" height="96"/>
        <image name="updatesButton" width="389" height="102"/>
        <image name="yellow button background" width="120" height="104"/>
    </resources>
</document>
